# BiliBiliToper

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/xiaozhangup/bilibilitoper/: BiliBiliToper.java  ChatInput.java  ToperUI.java
src/main/java/me/xiaozhangup/bilibilitoper/bilibiliapi/: BGetter.java
src/main/java/me/xiaozhangup/bilibilitoper/data/: DataMaster.java
src/main/java/me/xiaozhangup/bilibilitoper/expansion/: BiliBiliToperExpansion.java
src/main/java/me/xiaozhangup/bilibilitoper/utils/command/: Command.java
src/main/java/me/xiaozhangup/bilibilitoper/utils/items/: IBuilder.java  Skull.java
src/main/java/me/xiaozhangup/bilibilitoper/utils/manager/: ConfigManager.java  ListenerManager.java
src/main/java/me/xiaozhangup/bilibilitoper/utils/tools/: BookTip.java  INumber.java  IString.java
src/main/java/org/example/: Main.java
src/main/java/org/example/utils/command/: Command.java
src/main/java/org/example/utils/items/: IBuilder.java  Skull.java
src/main/java/org/example/utils/manager/: ConfigManager.java  ListenerManager.java
src/main/java/org/example/utils/tools/: BookTip.java  INumber.java  IString.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/xiaozhangup/bilibilitoper/: Get.java
